name=uRAD_GUI_SDK11
version=1.1
author=uRAD
maintainer=uRAD <contact@urad.es>
sentence=Allows control uRAD, an universal millimeter-wave RADAR
paragraph=This library allows an Arduino/Genuino board to control uRAD
category=Device Control
url=http://www.urad.es
architectures=*
